{
  "date": {
    "year": 124,
    "month": 11,
    "day": 30
  },
  "tipsSent": 65,
  "tipsReceived": 0,
  "xpSent": 2500,
  "xpReceived": 0,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 90,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 190,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "Blitz SG": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "Cops and Crims": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "Paintball Warfare": {
      "coinsSent": 75,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 75,
      "coinsReceived": 0
    }
  }
}